# QMoney-Crio.Do-

./: build.gradle
qmoney/: build.gradle  crio.gradle
qmoney/src/main/java/com/crio/warmup/stock/: PortfolioManagerApplication.java
qmoney/src/main/java/com/crio/warmup/stock/dto/: AlphavantageCandle.java  AlphavantageDailyResponse.java  AnnualizedReturn.java  PortfolioTrade.java  TotalReturnsDto.java
qmoney/src/main/java/com/crio/warmup/stock/portfolio/: PortfolioManagerFactory.java  PortfolioManagerImpl.java
qmoney/src/main/java/com/crio/warmup/stock/quotes/: AlphavantageService.java  StockQuoteServiceException.java  StockQuoteServiceExceptions.java  StockQuoteServiceFactory.java  StockQuotesService.java  TiingoService.java
qmoney/src/test/java/com/crio/warmup/stock/: ModuleOneTest.java  ModuleThreeRefactorTest.java  ModuleThreeTest.java  ModuleTwoTest.java  PortfolioManagerApplicationTest.java
qmoney/src/test/java/com/crio/warmup/stock/portfolio/: PortfolioManagerFactoryTest.java  PortfolioManagerTest.java
qmoney/src/test/java/com/crio/warmup/stock/quotes/: AlphavantageLimitTest.java
